spring.application.name=practicePRJ1
# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# db
spring.datasource.url=jdbc:mariadb://localhost:3306/practicePRJ1
spring.datasource.username=root
spring.datasource.password=1234
#snake case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true